{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-11T18:21:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb-full"
        },
        "Owner": "Ryan Montsma <rmontsma@purdue.edu>",
        "Size": {
            "X": 127,
            "Y": 76.2
        }
    }
}
